.
├── app
│   ├── about-us
│   │   └── page.tsx
│   ├── galeri-foto
│   │   ├── fauna
│   │   │   └── page.tsx
│   │   └── flora
│   │       └── page.tsx
│   ├── indeks-data
│   │   ├── fauna
│   │   │   └── page.tsx
│   │   ├── flora
│   │   │   └── page.tsx
│   │   └── kehati
│   │       └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── ui
│   │   ├── accordion.tsx
│   │   ├── alert-dialog.tsx
│   │   ├── alert.tsx
│   │   ├── aspect-ratio.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── breadcrumb.tsx
│   │   ├── button.tsx
│   │   ├── calendar.tsx
│   │   ├── card.tsx
│   │   ├── carousel.tsx
│   │   ├── chart.tsx
│   │   ├── checkbox.tsx
│   │   ├── collapsible.tsx
│   │   ├── command.tsx
│   │   ├── context-menu.tsx
│   │   ├── dialog.tsx
│   │   ├── drawer.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── hover-card.tsx
│   │   ├── input-otp.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── menubar.tsx
│   │   ├── navigation-menu.tsx
│   │   ├── pagination.tsx
│   │   ├── popover.tsx
│   │   ├── progress.tsx
│   │   ├── radio-group.tsx
│   │   ├── resizable.tsx
│   │   ├── scroll-area.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── sidebar.tsx
│   │   ├── skeleton.tsx
│   │   ├── slider.tsx
│   │   ├── sonner.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── textarea.tsx
│   │   ├── toaster.tsx
│   │   ├── toast.tsx
│   │   ├── toggle-group.tsx
│   │   ├── toggle.tsx
│   │   ├── tooltip.tsx
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── advanced-image-modal.tsx
│   ├── content-section.tsx
│   ├── footer-main.tsx
│   ├── footer.tsx
│   ├── gallery-section.tsx
│   ├── hero-section.tsx
│   ├── map-section.tsx
│   ├── navbar.tsx
│   └── theme-provider.tsx
├── data
│   ├── fauna.js
│   └── flora.js
├── hooks
│   ├── use-mobile.ts
│   └── use-toast.ts
├── lib
│   └── utils.ts
├── public
│   ├── abstract-geometric-shapes.png
│   ├── caryanda-spuria-spider-species-detailed.jpg
│   ├── caryanda-spuria-spider-species.jpg
│   ├── detailed-topographic-map-of-cirata-area-with-river.jpg
│   ├── final-logo-kehati.png
│   ├── gyphinopsis-brevilobatus-insect-species-detailed.jpg
│   ├── gyphinopsis-brevilobatus-insect-species.jpg
│   ├── lambor.jpg
│   ├── land-classification-map-with-legend-showing-differ.jpg
│   ├── logo-2.png
│   ├── lychas-mucronatus-scorpion-species.jpg
│   ├── monkey-eating-leaves-in-forest.jpg
│   ├── placeholder.jpg
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder.svg
│   ├── placeholder-user.jpg
│   ├── pln-cirata-power-plant-facility-with-transmission-.jpg
│   ├── tachygraphus-sommaderi-crab-species-detailed.jpg
│   ├── tachygraphus-sommaderi-crab-species.jpg
│   ├── tegenaria-domestica-house-spider.jpg
│   ├── thelyphonus-asperatus-whip-scorpion.jpg
│   ├── tropical-forest-biodiversity.jpg
│   └── wildlife-conservation-area.jpg
├── styles
│   └── globals.css
├── components.json
├── next.config.mjs
├── next-env.d.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── struktur-folder.txt
└── tsconfig.json

17 directories, 107 files
